{
    "configurations": [
    {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "preLaunchTask": "CMake: build",
		"console": "internalConsole",
        "program": "${workspaceFolder}/bin/pongc",
        "args": [],
        "cwd": "${workspaceFolder}"
    }
    ]
}